@charset "utf-8";


.container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,1fr);
  /* text-align: center; */
  grid-template-areas:
    "si si dl dl dl"
    "ar sn sn sn sn"
    "sr sr sr sr lu"
    "dt dt dt dt dt"
    "us us us us us"
  ;
}
.situation{
  grid-area: si;
}
.deadline{
  grid-area: dl;
}
.area{
 grid-area: ar;
}
.subsidy_name{
 grid-area: sn;
}
.subsidy_rate{
 grid-area: sr;
}
.detail{
 grid-area: dt;
}
.usage{
 grid-area: us;
}
.link_url{
 grid-area: lu;
}
